*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --header: #8600B3;
    --main: #F5E6FF;
    --card: #ffff;
    --rosa: #d8a4fc;
    --Corcard: #c60bff;
    --footer: #cd7be9;
}

body{
    background: #F5E6FF
}
header nav{
    padding: 10px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header);
}
header nav .logo a img{
    width: 15%;
}
header nav ul{
    list-style: none;
    display: flex;
    padding: 0 1%;
}
header nav ul li{
    margin: 0 1%;
    padding: 10px 10px;
}
nav ul li:hover{
    border-radius: 20px;
    background: var(--rosa);
}
header nav ul li a{
    color: #ffff;
    text-decoration: none;
    transition: 0.5s;
    font-size: 1.2rem;
}
.menu-icon{
    display: none;
    cursor: pointer;
}
.menu-icon img{
    filter: invert(1);
}
h1{
    padding: 1% 0;
    align-items: center;
    color: white;
}
h2{
    font-size: 2rem;
    padding: 1% 1%;
}

a{
    text-decoration: none;
}
#sobre p{
    font-size: 1.2rem;
    margin: 0 3%;
}
/* titulo */
.titulo{
    text-align: center;

}
.titulo img{
width: 100%;
height: 600px;
}


#sobre{
text-align: center;
font-size: 1.1rem;
}
#serviços{
    margin: 0 9%;
}
#serviços h2{
    display: block;
    margin: 0 -10%;
}
.card{
    display: inline-block;
    margin: 1% 5%;
    box-shadow: 0 4px 12px black;
    border-radius: 20px;
    text-align: center;
    background-color: white;
    width: 300px;
    height: 350px;
}
.top{
    padding: 2% 0;
    text-align: center;
}
.meio{
    width: 100%;
    padding: 0 0 2%;
}
.baixo{
    padding: 2% 2%;
}
.card h3{
    display: block;
}
#face img{
    width: 1.9%;
}
#local img{
    width: 2%;
}
#local{
text-align: center;
text-decoration: none;    
}
#redes h3{
    font-size: 1.5rem;
   padding: 1%;
}

footer{
    background-color: var(--footer);
    text-align: center;
}
footer img{
    width: 3%;
    margin: 0 1% 0 1%;
}
footer p{
    padding: 1% 0;
    font-size: 1.1rem;
}


@media (max-width: 720px){
    /* Menu */
    .logo a img{
        width: 15%;
        height: 40px;
    }
    header .menu-icon{
        display: block;
        z-index: 1;
        cursor: pointer;
    }
    header nav ul{
        position: fixed;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.6s ease-in;
        background-color: var(--footer);
        
    }
    header nav ul.open{
        transform: translateX(0);
    }
    header nav ul li{
        margin: 10px;
    }
    header nav ul li a{
        font-size: 1.5rem;
        text-decoration: none;
    }

    /* Main */
    .titulo {
        padding: 0;
        text-align: center;
    }
    .titulo h1{
        padding: 25% 0 0 1%;
        font-size: 2.5rem;
    }
    .titulo img{
        width: 100%;
        height: 300px;
    }
    .topico .card{
        margin: 2% 0 2%;

    }
    
    /* Topicos */

    #sobre p{
        font-size: 1.1rem;
    }
    .topico{

        margin: 5% 3%;
        text-align: center;
        border-radius: 20px;
        padding: 3% 0;  
    }
    .topico h2{
        color: black;
        padding: 1% 0;
    }
    h2{
        font-size: 1.8rem;
    }
    .topico p{
        margin: 0% 5%;
        padding: 2% 0%;
    }
    .topico img{
        margin: 1% 0;
        width: 80%;
    }   

    /* Footer */
    footer{
        background-color: var(--footer);
        text-align: center;
    }
    footer p{
        font-size: 1rem;
        padding: 3% 0;
    }
    #redes img{
        width: 6%;
        margin: 2% 1% 2%;
    }
    #face img
    {
        width:4% ;
    }
    #local img{
        width: 5%;
    }


}